<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<script
  src="https://beamanalytics.b-cdn.net/beam.min.js"
  data-token="cb146bf2-0a6b-412a-93fe-f1b766a68e80"
  async
></script>
<link
  href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap"
  rel="stylesheet"
/>
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="/favicon.png" />
<title>Easy wok sauce</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Easy wok sauce | Cook &amp; Code</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Easy wok sauce" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Use this easy wok sauce to make a quick (vegan) meal which tastes great!" />
<meta property="og:description" content="Use this easy wok sauce to make a quick (vegan) meal which tastes great!" />
<link rel="canonical" href="https://cookncode.com/cooking/2021/03/15/easy-wok-sauce.html" />
<meta property="og:url" content="https://cookncode.com/cooking/2021/03/15/easy-wok-sauce.html" />
<meta property="og:site_name" content="Cook &amp; Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Easy wok sauce" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-01T14:25:53+00:00","datePublished":"2021-03-15T00:00:00+00:00","description":"Use this easy wok sauce to make a quick (vegan) meal which tastes great!","headline":"Easy wok sauce","mainEntityOfPage":{"@type":"WebPage","@id":"https://cookncode.com/cooking/2021/03/15/easy-wok-sauce.html"},"url":"https://cookncode.com/cooking/2021/03/15/easy-wok-sauce.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <header class="texture-black">
      <div class="container"><div class="navbar">
	<ul>
		
		<a href="/"><li  >Home</li></a>
		
		<a href="/about"><li  >About</li></a>
		
		<a href="/archive"><li  >Archive</li></a>
		
		<a href="/twincat"><li  >TwinCAT</li></a>
		
		<a href="/cooking"><li  >Cooking</li></a>
		
	</ul>
</div></div><div class="container">
  <h1>Easy wok sauce</h1>
  <div class="post-date" style="margin-top: 20px">
    Published on Mar 15, 2021. Last updated on Aug 1, 2025.
  </div>
  <ul class="post-tags"><li>cooking</li></ul>
</div>
</header>
    <main>
      <div class="container">
        <div class="post-container"><ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#ingredients">Ingredients</a></li>
<li class="toc-entry toc-h1"><a href="#recipe">Recipe</a></li>
</ul><p>Use this easy wok sauce to make a quick (vegan) meal which tastes great!</p>

<h1 id="ingredients">
<a class="anchor" href="#ingredients" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ingredients</h1>

<p><strong>Serves 2. 20 minutes.</strong></p>

<ul>
  <li>1/2 tsp corn starch (makes a nice thick sauce)</li>
  <li>1/2 tsp white sugar (gives the sauce a nice glaze)</li>
  <li>1/2 - 1 tsp sambal (or other chili paste)</li>
  <li>1 tbsp vegetable oil</li>
  <li>1-1.5 tbsp soy sauce</li>
  <li>3 minced/pressed garlic cloves</li>
  <li>1 tbsp lime juice (optional)</li>
  <li>400 g bag of pre-cut Asian vegetables</li>
</ul>

<h1 id="recipe">
<a class="anchor" href="#recipe" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recipe</h1>

<ol>
  <li>
    <p>Mix the following together in a bowl</p>

    <ul>
      <li>1/2 tsp corn starch</li>
      <li>1/2 tsp white sugar</li>
      <li>1/2 - 1 tsp sambal (or other chili paste)</li>
      <li>1 tbsp vegetable oil</li>
      <li>1-1.5 tbsp soy sauce</li>
      <li>3 minced/pressed garlic cloves</li>
      <li>1 tbsp lime juice (optional)</li>
    </ul>

    <p><img src="/assets/2021-03-15-easy-wok-sauce/finished_sauce.JPEG" alt="Look at the mess in that kitchen!"></p>
  </li>
  <li>
    <p>Heat a wok, carbon steel or any pan without a non-stick coating over high heat until it is hot. Don’t use a pan with a non-stick coating since they can’t handle these high temperatures. You might want to open a window and put the ventilation on high 🔥.</p>
  </li>
  <li>
    <p>Add a few tablespoons of vegetable oil to the hot pan which should start to smoke a little. Then add the bag of</p>

    <ul>
      <li>400 g pre-cut Asian vegetables</li>
    </ul>
  </li>
  <li>
    <p>Keep stirring constantly, while the heat remains on high. If it starts to smoke heavily, lower the heat slightly.</p>
  </li>
  <li>
    <p>After a few minutes the vegetables will start to turn soft. Then add the wok sauce and lower the temperature to medium-high.</p>
  </li>
  <li>
    <p>Cook the mixture for another minute or so. If the veggies released little water and you do not see a sauce forming, add a few table spoons of water to create a sauce.</p>
  </li>
</ol>

<p>Eat with some rice, <a href="https://roald87.github.io/cooking/2021/01/30/awesome-tofu-chuncks.html">awesome tofu chunks</a> or roasted cashews.</p>
</div><!-- prettier-ignore

-->


<div class="article_previous_next">
  <a href="/cooking/2021/02/16/vegan-bolognese.html">❮ Vegan 'bolognese' sauce</a>
</div>
 
<div class="article_next">
  <a href="/cooking/2021/06/26/eggplant-tomato-tartare.html">Caramelized eggplant and tomato tartare ❯</a>
</div>

<div style="margin-bottom: 25px">
          Like my work?
          <a href="https://ko-fi.com/roald87">Consider a donation!</a>
        </div>
        <div id="disqus_thread" style="margin-top: 25px">
          <script
            src="https://utteranc.es/client.js"
            repo="Roald87/roald87.github.io"
            issue-term="pathname"
            label="comment"
            theme="boxy-light"
            crossorigin="anonymous"
            async
          ></script>
        </div>
      </div>
    </main></body>
</html>
