<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<script
  src="https://beamanalytics.b-cdn.net/beam.min.js"
  data-token="cb146bf2-0a6b-412a-93fe-f1b766a68e80"
  async
></script>
<link
  href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap"
  rel="stylesheet"
/>
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="/favicon.png" />
<title>Up your falafel game with this easy hack</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Up your falafel game with this easy hack | Cook &amp; Code</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Up your falafel game with this easy hack" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Falafel is delicious if you make it from scratch, but it can be quite time-consuming. The ready-made falafel or the dried mix you can buy is mediocre and doesn’t hold a candle to the real deal. But, I found an easy trick to improve the texture of the dry mix falafel by adding baking soda. The improved texture does wonders for the taste as well. Here’s how you can make it." />
<meta property="og:description" content="Falafel is delicious if you make it from scratch, but it can be quite time-consuming. The ready-made falafel or the dried mix you can buy is mediocre and doesn’t hold a candle to the real deal. But, I found an easy trick to improve the texture of the dry mix falafel by adding baking soda. The improved texture does wonders for the taste as well. Here’s how you can make it." />
<link rel="canonical" href="https://cookncode.com/cooking/2023/03/05/falafel.html" />
<meta property="og:url" content="https://cookncode.com/cooking/2023/03/05/falafel.html" />
<meta property="og:site_name" content="Cook &amp; Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Up your falafel game with this easy hack" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-01T14:25:53+00:00","datePublished":"2023-03-05T00:00:00+00:00","description":"Falafel is delicious if you make it from scratch, but it can be quite time-consuming. The ready-made falafel or the dried mix you can buy is mediocre and doesn’t hold a candle to the real deal. But, I found an easy trick to improve the texture of the dry mix falafel by adding baking soda. The improved texture does wonders for the taste as well. Here’s how you can make it.","headline":"Up your falafel game with this easy hack","mainEntityOfPage":{"@type":"WebPage","@id":"https://cookncode.com/cooking/2023/03/05/falafel.html"},"url":"https://cookncode.com/cooking/2023/03/05/falafel.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <header class="texture-black">
      <div class="container"><div class="navbar">
	<ul>
		
		<a href="/"><li  >Home</li></a>
		
		<a href="/about"><li  >About</li></a>
		
		<a href="/archive"><li  >Archive</li></a>
		
		<a href="/twincat"><li  >TwinCAT</li></a>
		
		<a href="/cooking"><li  >Cooking</li></a>
		
	</ul>
</div></div><div class="container">
  <h1>Up your falafel game with this easy hack</h1>
  <div class="post-date" style="margin-top: 20px">
    Published on Mar 5, 2023. Last updated on Aug 1, 2025.
  </div>
  <ul class="post-tags"><li>cooking</li></ul>
</div>
</header>
    <main>
      <div class="container">
        <div class="post-container"><ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#ingredients">Ingredients</a></li>
<li class="toc-entry toc-h1"><a href="#recipe">Recipe</a></li>
<li class="toc-entry toc-h1"><a href="#why-i-think-it-works">Why I think it works</a></li>
<li class="toc-entry toc-h1"><a href="#methods-and-results">Methods and results</a></li>
</ul><p>Falafel is delicious if you make it from scratch, but it can be quite time-consuming. The ready-made falafel or the dried mix you can buy is mediocre and doesn’t hold a candle to the real deal. But, I found an easy trick to improve the texture of the dry mix falafel by adding baking soda. The improved texture does wonders for the taste as well. Here’s how you can make it.</p>

<h1 id="ingredients">
<a class="anchor" href="#ingredients" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ingredients</h1>

<p><strong>Serves 4. 30 minutes.</strong></p>

<ul>
  <li>200 g dry falafel mix (for example from <a href="https://www.coop.ch/en/food/inventories/staples/flour-sugar/flour/karma-bio-falafel-fertig-mischung-186g/p/4919878">coop</a>)</li>
  <li>2 teaspoons fresh lemon juice. You can also substitute it with vinegar or lime juice.</li>
  <li>0.5 teaspoon of baking soda or sodium bicarbonate (<a href="https://www.coop.ch/en/food/inventories/baking-ingredients/classic-baking-ingredients/baking-staples/betty-bossi-sodium-bicarbonate/p/4927507?context=search&amp;trackingtoken=searchrelevanz%7Carea1%7CA%7CSearchrelevanz%7CSearchrelevanz_ST2P%7CST2P">coop</a>)</li>
  <li>1.75 dl boiling water</li>
</ul>

<h1 id="recipe">
<a class="anchor" href="#recipe" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recipe</h1>

<p>This recipe makes the dry-mix falafel airier on the inside and gives it a nice crust.</p>

<ol>
  <li>Start by following the package instructions. In my case, I add to a bowl and mix
    <ul>
      <li>1.75 dl boiling water</li>
      <li>200 g dry falafel mix</li>
    </ul>
  </li>
  <li>Let it rest for 15 minutes.</li>
  <li>
    <p>Add to the bowl and mix</p>

    <ul>
      <li>2 teaspoons fresh lemon juice</li>
      <li>0.5 teaspoon of baking soda</li>
    </ul>

    <p>As soon as you add both, they start to bubble and form CO₂ and water.
<a href="/assets/2023-falafel/fizzing.jpg"><picture><source srcset="/generated/2023-falafel/fizzing-300-1ada9439a.webp 300w, /generated/2023-falafel/fizzing-500-1ada9439a.webp 500w, /generated/2023-falafel/fizzing-720-1ada9439a.webp 720w" type="image/webp"><source srcset="/generated/2023-falafel/fizzing-300-547a8ae4c.jpg 300w, /generated/2023-falafel/fizzing-500-547a8ae4c.jpg 500w, /generated/2023-falafel/fizzing-720-547a8ae4c.jpg 720w" type="image/jpeg"><img src="/generated/2023-falafel/fizzing-800-547a8ae4c.jpg" width="800" height="897"></source></source></picture></a></p>
  </li>
  <li>Heat a large skillet, once it’s hot add about 0.5 cm of olive oil or sunflower oil.</li>
  <li>With a spoon add some falafel mixture to the skillet. Usually, my mixture has a consistency that it forms a ~ 2 cm thick disc.</li>
  <li>After a minute or so, you start to see bubbles which drift to the surface. That’s the CO₂ making your falafel nice and airy.
<a href="/assets/2023-falafel/baking.jpg"><picture><source srcset="/generated/2023-falafel/baking-300-c95bb13eb.webp 300w, /generated/2023-falafel/baking-500-c95bb13eb.webp 500w, /generated/2023-falafel/baking-720-c95bb13eb.webp 720w" type="image/webp"><source srcset="/generated/2023-falafel/baking-300-b5ca52a6e.jpg 300w, /generated/2023-falafel/baking-500-b5ca52a6e.jpg 500w, /generated/2023-falafel/baking-720-b5ca52a6e.jpg 720w" type="image/jpeg"><img src="/generated/2023-falafel/baking-800-b5ca52a6e.jpg" width="850" height="847"></source></source></picture></a>
</li>
  <li>Turn the falafel after a few minutes when it’s browned on one side. Turning can be tricky since the top is still liquid.</li>
  <li>When the second side is done, put the falafel patties on a double layer of kitchen paper to drain some of the excess fat.</li>
</ol>

<p>Enjoy in some pita bread or dürüm with some fried aubergine, pickled onions, tzatziki, hummus, pickled peppers or whatever strikes your mood.</p>

<h1 id="why-i-think-it-works">
<a class="anchor" href="#why-i-think-it-works" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why I think it works</h1>

<p>The baking soda makes the mixture slightly more alkaline, <a href="https://en.wikipedia.org/wiki/Maillard_reaction">speeding up the browning reaction</a>, which creates the crunchy exterior. I added the lemon juice to prevent the mixture from becoming too alkaline which can result in a soapy taste. In the end, the airy center due to the CO₂ was a positive by-product that I did not expect.</p>

<p>I also tested a batch with only baking soda. This batch produced a browner exterior due to the alkalinity of the mixture. However, it also produced some CO₂, although not as much as the lemon + baking soda combination. Perhaps the falafel mixture is already slightly acidic by itself?</p>

<p><a href="/assets/2023-falafel/fizz_vs_no_fizz.jpg"><picture><source srcset="/generated/2023-falafel/fizz_vs_no_fizz-300-034771e09.webp 300w, /generated/2023-falafel/fizz_vs_no_fizz-500-034771e09.webp 500w, /generated/2023-falafel/fizz_vs_no_fizz-720-034771e09.webp 720w" type="image/webp"><source srcset="/generated/2023-falafel/fizz_vs_no_fizz-300-dd2a33c8d.jpg 300w, /generated/2023-falafel/fizz_vs_no_fizz-500-dd2a33c8d.jpg 500w, /generated/2023-falafel/fizz_vs_no_fizz-720-dd2a33c8d.jpg 720w" type="image/jpeg"><img src="/generated/2023-falafel/fizz_vs_no_fizz-800-dd2a33c8d.jpg" width="850" height="508"></source></source></picture></a>
<em>The lemon + baking soda combination puffs up the falafel, whereas baking soda alone doesn’t seem to have much effect during baking.</em></p>

<p><a href="/assets/2023-falafel/result.jpg"><picture><source srcset="/generated/2023-falafel/result-300-555d3e3b6.webp 300w, /generated/2023-falafel/result-500-555d3e3b6.webp 500w, /generated/2023-falafel/result-720-555d3e3b6.webp 720w" type="image/webp"><source srcset="/generated/2023-falafel/result-300-85cfac1c4.jpg 300w, /generated/2023-falafel/result-500-85cfac1c4.jpg 500w, /generated/2023-falafel/result-720-85cfac1c4.jpg 720w" type="image/jpeg"><img src="/generated/2023-falafel/result-800-85cfac1c4.jpg" width="850" height="296"></source></source></picture></a>
<em>But in the final result the baking soda alone has some air pockets.</em></p>

<p>Since the CO₂ made the falafel nice and airy, I also tried making a batch with baking powder. Using baking powder would make the recipe slightly easier because you only have to add one extra ingredient. <a href="https://en.wikipedia.org/wiki/Baking_powder">Baking powder</a> is a mixture of baking soda combined with some form of acid. Once baking powder dissolves in water, it starts to produce carbon dioxide. And once it’s heated, there is a second reaction that also produces CO₂.</p>

<p>I did one experiment where I added 2/3 of a teaspoon to the mixture at step 3. This falafel turned out the same as the one where I didn’t add anything. It didn’t become airy and also it browned the same as the standard recipe without additions. The fact that it didn’t brown like the baking soda batches is expected, because I assume that the base and the acid amounts are matched to not alter the pH of the mixture. However, I did expect to see some airiness, but that didn’t happen, or at least not noticeably.</p>

<h1 id="methods-and-results">
<a class="anchor" href="#methods-and-results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods and results</h1>

<p>Below is an overview of the methods I tried and their results. The method refers to whether something is added in step 3 of the recipe.</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Result</th>
      <th>Grade</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Baking soda + lemon juice</td>
      <td>Crunchy brown exterior, airy interior.</td>
      <td>8</td>
    </tr>
    <tr>
      <td>Only followed package instructions</td>
      <td>Soft crust, dense sticky interior</td>
      <td>6.5</td>
    </tr>
    <tr>
      <td>Baking powder</td>
      <td>Crunchy brown exterior, airy interior.</td>
      <td>6.5</td>
    </tr>
    <tr>
      <td>Baking soda</td>
      <td>Soft crust, dense sticky interior</td>
      <td>7.5</td>
    </tr>
  </tbody>
</table>

<p>Other than that, all preparation was kept the same as far as I remember. Most batches were made on separate days, with weeks between attempts. The only simultaneous batches were made where I added baking soda + lemon juice to one batch and only baking soda to a second one.</p>

<p>The amount of baking soda (or powder) and lemon juice did not vary. It was an initial guess/try. It could be that there is a better outcome with other ratios/amounts.</p>
</div><!-- prettier-ignore

-->


<div class="article_previous">
  <a href="/cooking/2021/08/08/vegan-chili.html">❮ The Best Vegan Chili</a>
</div>
 
<div style="margin-bottom: 25px">
          Like my work?
          <a href="https://ko-fi.com/roald87">Consider a donation!</a>
        </div>
        <div id="disqus_thread" style="margin-top: 25px">
          <script
            src="https://utteranc.es/client.js"
            repo="Roald87/roald87.github.io"
            issue-term="pathname"
            label="comment"
            theme="boxy-light"
            crossorigin="anonymous"
            async
          ></script>
        </div>
      </div>
    </main></body>
</html>
