<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<script
  src="https://beamanalytics.b-cdn.net/beam.min.js"
  data-token="cb146bf2-0a6b-412a-93fe-f1b766a68e80"
  async
></script>
<link
  href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap"
  rel="stylesheet"
/>
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="/favicon.png" />
<title>The Best Vegan Chili</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Best Vegan Chili | Cook &amp; Code</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="The Best Vegan Chili" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Easy, tasty, vegan, cheap, leftovers. A simplified and Europeanized version of The Best Vegetarian Chili from The Food Lab by J. Kenji López-Alt." />
<meta property="og:description" content="Easy, tasty, vegan, cheap, leftovers. A simplified and Europeanized version of The Best Vegetarian Chili from The Food Lab by J. Kenji López-Alt." />
<link rel="canonical" href="https://cookncode.com/cooking/2021/08/08/vegan-chili.html" />
<meta property="og:url" content="https://cookncode.com/cooking/2021/08/08/vegan-chili.html" />
<meta property="og:site_name" content="Cook &amp; Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Best Vegan Chili" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-01T14:25:53+00:00","datePublished":"2021-08-08T00:00:00+00:00","description":"Easy, tasty, vegan, cheap, leftovers. A simplified and Europeanized version of The Best Vegetarian Chili from The Food Lab by J. Kenji López-Alt.","headline":"The Best Vegan Chili","mainEntityOfPage":{"@type":"WebPage","@id":"https://cookncode.com/cooking/2021/08/08/vegan-chili.html"},"url":"https://cookncode.com/cooking/2021/08/08/vegan-chili.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <header class="texture-black">
      <div class="container"><div class="navbar">
	<ul>
		
		<a href="/"><li  >Home</li></a>
		
		<a href="/about"><li  >About</li></a>
		
		<a href="/archive"><li  >Archive</li></a>
		
		<a href="/twincat"><li  >TwinCAT</li></a>
		
		<a href="/cooking"><li  >Cooking</li></a>
		
	</ul>
</div></div><div class="container">
  <h1>The Best Vegan Chili</h1>
  <div class="post-date" style="margin-top: 20px">
    Published on Aug 8, 2021. Last updated on Aug 1, 2025.
  </div>
  <ul class="post-tags"><li>cooking</li></ul>
</div>
</header>
    <main>
      <div class="container">
        <div class="post-container"><ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#ingredients">Ingredients</a></li>
<li class="toc-entry toc-h2"><a href="#recipe">Recipe</a></li>
</ul><p>Easy, tasty, vegan, cheap, leftovers. A simplified and <em>Europeanized</em> version of <a href="https://www.seriouseats.com/best-vegetarian-bean-chili">The Best Vegetarian Chili</a> from <a href="https://www.goodreads.com/book/show/24861842-the-food-lab">The Food Lab</a> by J. Kenji López-Alt.</p>

<p>We left out the home made chili paste, because these chili’s are hard to find in Europe. If you can find them, go ahead and use them, but the taste is already great with the marmite/soysause + chipotle chilis!</p>

<h2 id="ingredients">
<a class="anchor" href="#ingredients" aria-hidden="true"><span class="octicon octicon-link"></span></a>Ingredients</h2>

<p><strong>6 servings, 0.5 hour active time + 1.5 hour semi active</strong></p>

<ul>
  <li>1 onion</li>
  <li>3 cloves garlic</li>
  <li>2x 400g cans chickpeas</li>
  <li>2x 400g cans brown beans</li>
  <li>2x 400g cans tomatoes (not diced)</li>
  <li>1.5 tablespoons ground cumin</li>
  <li>2 teaspoons oregano</li>
  <li>1 table spoon soy sauce</li>
  <li>1 teaspoon marmite or cenovis</li>
  <li>2 tablespoons chipotle chilis in adobo sauce (Buy at <a href="https://www.ah.nl/producten/product/wi414999/la-morena-chipotle-peper-in-adobo-saus">Albert Heijn 🇳🇱</a> or <a href="https://www.elmaiz.ch/">El Maiz Zürich 🇨🇭</a>)</li>
  <li>Optional base: rice, nachos, tortillas, bread, …</li>
  <li>Optional toppings: coriander, spring onions, jalapeños, lime, creme fraîche, cheese, avocado, …</li>
</ul>

<h2 id="recipe">
<a class="anchor" href="#recipe" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recipe</h2>

<ol>
  <li>
    <p>Drain the</p>

    <ul>
      <li>2 cans of chickpeas</li>
    </ul>

    <p>but reserve the liquid in a separate bowl. Put the chickpeas in a big bowl or pot with a flat base and mash with a potato masher until almost all of the chickpeas are broken. Add the</p>

    <ul>
      <li>2 cans of tomatoes</li>
    </ul>

    <p>and mash until the tomatoes are broken. Drain the</p>

    <ul>
      <li>2 cans of beans</li>
    </ul>

    <p>reserving the liquid. Add beans to the chickpea/tomato bowl. Add the</p>

    <ul>
      <li>2 tablespoons of chipotle chilis to the bowl.</li>
    </ul>

    <p><a href="/assets/cooking-kenji-vegan-chili/IMG_0298.JPEG"><picture><source srcset="/generated/cooking-kenji-vegan-chili/IMG_0298-300-fbe4c3852.webp 300w, /generated/cooking-kenji-vegan-chili/IMG_0298-500-fbe4c3852.webp 500w, /generated/cooking-kenji-vegan-chili/IMG_0298-720-fbe4c3852.webp 720w" type="image/webp"><source srcset="/generated/cooking-kenji-vegan-chili/IMG_0298-300-dd2d84dc6.jpeg 300w, /generated/cooking-kenji-vegan-chili/IMG_0298-500-dd2d84dc6.jpeg 500w, /generated/cooking-kenji-vegan-chili/IMG_0298-720-dd2d84dc6.jpeg 720w" type="image/jpeg"><img src="/generated/cooking-kenji-vegan-chili/IMG_0298-800-dd2d84dc6.jpeg" width="2048" height="1536"></source></source></picture></a></p>
  </li>
  <li>
    <p>Dice the</p>

    <ul>
      <li>onion</li>
    </ul>

    <p>and mince or press the</p>

    <ul>
      <li>3 garlic cloves.</li>
    </ul>

    <p>In a small bowl, combine</p>

    <ul>
      <li>3 garlic cloves,</li>
      <li>1.5 tbsp cumin,</li>
      <li>2 tsp oregano,</li>
      <li>1 tbsp soy sauce,</li>
      <li>1 tsp marmite.</li>
    </ul>

    <p><a href="/assets/cooking-kenji-vegan-chili/IMG_0305.JPEG"><picture><source srcset="/generated/cooking-kenji-vegan-chili/IMG_0305-300-2d2c72023.webp 300w, /generated/cooking-kenji-vegan-chili/IMG_0305-500-2d2c72023.webp 500w, /generated/cooking-kenji-vegan-chili/IMG_0305-720-2d2c72023.webp 720w" type="image/webp"><source srcset="/generated/cooking-kenji-vegan-chili/IMG_0305-300-b1d46ddbe.jpeg 300w, /generated/cooking-kenji-vegan-chili/IMG_0305-500-b1d46ddbe.jpeg 500w, /generated/cooking-kenji-vegan-chili/IMG_0305-720-b1d46ddbe.jpeg 720w" type="image/jpeg"><img src="/generated/cooking-kenji-vegan-chili/IMG_0305-800-b1d46ddbe.jpeg" width="1536" height="2048"></source></source></picture></a></p>
  </li>
  <li>
    <p>In a big pot, heat vegetable oil and cook the onion about 4 minutes, until softened but not brown. Add bowl with garlic and spices and cook stirringly until fragrant about 1 minute.</p>

    <p><a href="/assets/cooking-kenji-vegan-chili/IMG_0308.JPEG"><picture><source srcset="/generated/cooking-kenji-vegan-chili/IMG_0308-300-e27e83bbf.webp 300w, /generated/cooking-kenji-vegan-chili/IMG_0308-500-e27e83bbf.webp 500w, /generated/cooking-kenji-vegan-chili/IMG_0308-720-e27e83bbf.webp 720w" type="image/webp"><source srcset="/generated/cooking-kenji-vegan-chili/IMG_0308-300-3fbca12c4.jpeg 300w, /generated/cooking-kenji-vegan-chili/IMG_0308-500-3fbca12c4.jpeg 500w, /generated/cooking-kenji-vegan-chili/IMG_0308-720-3fbca12c4.jpeg 720w" type="image/jpeg"><img src="/generated/cooking-kenji-vegan-chili/IMG_0308-800-3fbca12c4.jpeg" width="1536" height="2048"></source></source></picture></a></p>
  </li>
  <li>
    <p>Add chickpea/tomato/bean mixture and add chickpea/bean liquid as required to get the right consistency. Simmer for at least 30 minutes, ideally 1.5 hrs, the longer the better! Stir every now and then so the bottom doesn’t burn. Season to taste with salt if needed.</p>

    <p><a href="/assets/cooking-kenji-vegan-chili/IMG_0312.JPEG"><picture><source srcset="/generated/cooking-kenji-vegan-chili/IMG_0312-300-24559907f.webp 300w, /generated/cooking-kenji-vegan-chili/IMG_0312-500-24559907f.webp 500w, /generated/cooking-kenji-vegan-chili/IMG_0312-720-24559907f.webp 720w" type="image/webp"><source srcset="/generated/cooking-kenji-vegan-chili/IMG_0312-300-ddacf95eb.jpeg 300w, /generated/cooking-kenji-vegan-chili/IMG_0312-500-ddacf95eb.jpeg 500w, /generated/cooking-kenji-vegan-chili/IMG_0312-720-ddacf95eb.jpeg 720w" type="image/jpeg"><img src="/generated/cooking-kenji-vegan-chili/IMG_0312-800-ddacf95eb.jpeg" width="2048" height="1536"></source></source></picture></a></p>
  </li>
  <li>
    <p>Serve with favorite base and toppings! Refrigerate for up to a week and reheat to serve (at least one night makes it taste even better).</p>

    <p><a href="/assets/cooking-kenji-vegan-chili/chili-at-softball-foodstand.png"><picture><source srcset="/generated/cooking-kenji-vegan-chili/chili-at-softball-foodstand-300-728b2900a.webp 300w, /generated/cooking-kenji-vegan-chili/chili-at-softball-foodstand-500-728b2900a.webp 500w, /generated/cooking-kenji-vegan-chili/chili-at-softball-foodstand-720-728b2900a.webp 720w" type="image/webp"><source srcset="/generated/cooking-kenji-vegan-chili/chili-at-softball-foodstand-300-94d68c7c6.png 300w, /generated/cooking-kenji-vegan-chili/chili-at-softball-foodstand-500-94d68c7c6.png 500w, /generated/cooking-kenji-vegan-chili/chili-at-softball-foodstand-720-94d68c7c6.png 720w" type="image/png"><img src="/generated/cooking-kenji-vegan-chili/chili-at-softball-foodstand-720-94d68c7c6.png" width="720" height="1278"></source></source></picture></a></p>
  </li>
</ol>
</div><!-- prettier-ignore

-->


<div class="article_previous_next">
  <a href="/cooking/2021/06/26/eggplant-tomato-tartare.html">❮ Caramelized eggplant and tomato tartare</a>
</div>
 
<div class="article_next">
  <a href="/cooking/2023/03/05/falafel.html">Up your falafel game with this easy hack ❯</a>
</div>

<div style="margin-bottom: 25px">
          Like my work?
          <a href="https://ko-fi.com/roald87">Consider a donation!</a>
        </div>
        <div id="disqus_thread" style="margin-top: 25px">
          <script
            src="https://utteranc.es/client.js"
            repo="Roald87/roald87.github.io"
            issue-term="pathname"
            label="comment"
            theme="boxy-light"
            crossorigin="anonymous"
            async
          ></script>
        </div>
      </div>
    </main></body>
</html>
