<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<script
  src="https://beamanalytics.b-cdn.net/beam.min.js"
  data-token="cb146bf2-0a6b-412a-93fe-f1b766a68e80"
  async
></script>
<link
  href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap"
  rel="stylesheet"
/>
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="/favicon.png" />
<title>Awesome tofu chunks</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Awesome tofu chunks | Cook &amp; Code</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Awesome tofu chunks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Let’s be real, tofu on its own is the not most exciting thing. Recently however, we made a recipe where the tofu was really good! Let me share it with you." />
<meta property="og:description" content="Let’s be real, tofu on its own is the not most exciting thing. Recently however, we made a recipe where the tofu was really good! Let me share it with you." />
<link rel="canonical" href="https://cookncode.com/cooking/2021/01/30/awesome-tofu-chuncks.html" />
<meta property="og:url" content="https://cookncode.com/cooking/2021/01/30/awesome-tofu-chuncks.html" />
<meta property="og:site_name" content="Cook &amp; Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Awesome tofu chunks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-01T14:25:53+00:00","datePublished":"2021-01-30T00:00:00+00:00","description":"Let’s be real, tofu on its own is the not most exciting thing. Recently however, we made a recipe where the tofu was really good! Let me share it with you.","headline":"Awesome tofu chunks","mainEntityOfPage":{"@type":"WebPage","@id":"https://cookncode.com/cooking/2021/01/30/awesome-tofu-chuncks.html"},"url":"https://cookncode.com/cooking/2021/01/30/awesome-tofu-chuncks.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <header class="texture-black">
      <div class="container"><div class="navbar">
	<ul>
		
		<a href="/"><li  >Home</li></a>
		
		<a href="/about"><li  >About</li></a>
		
		<a href="/archive"><li  >Archive</li></a>
		
		<a href="/twincat"><li  >TwinCAT</li></a>
		
		<a href="/cooking"><li  >Cooking</li></a>
		
	</ul>
</div></div><div class="container">
  <h1>Awesome tofu chunks</h1>
  <div class="post-date" style="margin-top: 20px">
    Published on Jan 30, 2021. Last updated on Aug 1, 2025.
  </div>
  <ul class="post-tags"><li>cooking</li></ul>
</div>
</header>
    <main>
      <div class="container">
        <div class="post-container"><p>Let’s be real, tofu on its own is the not most exciting thing. Recently however, we made a recipe where the tofu was really good! Let me share it with you.</p>

<p>The recipe we made was a <a href="https://www.pickuplimes.com/single-post/sweet-and-sour-tofu-stir-fry">Sweet and Sour Tofu Stir Fry</a>. I wasn’t a big fan of the recipe itself. Partially because I’m not a big fan of sweet dishes and partially because we might have made it a bit too sour.</p>

<p>But. The tofu chunks on their own were delicious. It was actually quite a shame that you had to mix them into the sweet and sour sauce which completely overwhelmed them. If you would use these chunks in a stir fry, or on the side of some Asian style dishes, it would work like a charm.</p>

<p>The result.</p>

<p><a href="/assets/2021-01-30-awesome-tofu-chunks/chunks_finished.jpeg"><picture><source srcset="/generated/2021-01-30-awesome-tofu-chunks/chunks_finished-300-66a45d3e1.webp 300w, /generated/2021-01-30-awesome-tofu-chunks/chunks_finished-500-66a45d3e1.webp 500w, /generated/2021-01-30-awesome-tofu-chunks/chunks_finished-720-66a45d3e1.webp 720w" type="image/webp"><source srcset="/generated/2021-01-30-awesome-tofu-chunks/chunks_finished-300-b883f7cc2.jpeg 300w, /generated/2021-01-30-awesome-tofu-chunks/chunks_finished-500-b883f7cc2.jpeg 500w, /generated/2021-01-30-awesome-tofu-chunks/chunks_finished-720-b883f7cc2.jpeg 720w" type="image/jpeg"><img src="/generated/2021-01-30-awesome-tofu-chunks/chunks_finished-800-b883f7cc2.jpeg" width="1000" height="938"></picture></a></p>

<h2 id="recipe">Recipe</h2>

<p>Based on the instructions of <a href="https://www.pickuplimes.com/single-post/sweet-and-sour-tofu-stir-fry">Sadia Badiei</a>:</p>

<ol>
  <li>Cut the tofu in 1 cm cubes and press as much moisture out of them as possible using paper towels or a clean kitchen towel. Reducing the moisture will help speed up the browning process, since there is less moisture to evaporate before the <a href="https://en.wikipedia.org/wiki/Maillard_reaction">Maillard</a> reaction can take place. Also it will prevent sticking while cooking.</li>
  <li>
    <p>To a large shallow bowl, add the:</p>

    <ul>
      <li>450 g, 1 cm cubed tofu</li>
      <li>30 ml (2 tbsp) sodium reduced soy sauce</li>
    </ul>

    <p>and gently toss to coat. Then add the:</p>

    <ul>
      <li>30 g (1/4 cup) cornstarch,</li>
      <li>1/2 tsp salt,</li>
      <li>1/4 tsp pepper.</li>
    </ul>

    <p>Gently stir until all the pieces are well coated.</p>
  </li>
  <li>Heat a large pan over medium-high heat. When hot, add the oil and the tofu. Cook the tofu until it’s crispy and golden on all sides (~10 minutes). Don’t disturb the tofu too much while it’s cooking, otherwise, it might crumble. Only stir it every couple of minutes.</li>
</ol>

<p><a href="/assets/2021-01-30-awesome-tofu-chunks/chunks_cooking.jpeg"><picture><source srcset="/generated/2021-01-30-awesome-tofu-chunks/chunks_cooking-300-beb51ae8a.webp 300w, /generated/2021-01-30-awesome-tofu-chunks/chunks_cooking-500-beb51ae8a.webp 500w, /generated/2021-01-30-awesome-tofu-chunks/chunks_cooking-720-beb51ae8a.webp 720w" type="image/webp"><source srcset="/generated/2021-01-30-awesome-tofu-chunks/chunks_cooking-300-7499acc00.jpeg 300w, /generated/2021-01-30-awesome-tofu-chunks/chunks_cooking-500-7499acc00.jpeg 500w, /generated/2021-01-30-awesome-tofu-chunks/chunks_cooking-720-7499acc00.jpeg 720w" type="image/jpeg"><img src="/generated/2021-01-30-awesome-tofu-chunks/chunks_cooking-800-7499acc00.jpeg" width="1000" height="732"></picture></a></p>
</div><!-- prettier-ignore

-->


<div class="article_previous_next">
  <a href="/cooking/2021/01/26/bringing-stale-bread-back-from-the-dead.html">❮ Bringing stale bread back from the dead</a>
</div>
 
<div class="article_next">
  <a href="/cooking/2021/02/16/vegan-bolognese.html">Vegan 'bolognese' sauce ❯</a>
</div>

<div style="margin-bottom: 25px">
          Like my work?
          <a href="https://ko-fi.com/roald87">Consider a donation!</a>
        </div>
        <div id="disqus_thread" style="margin-top: 25px">
          <script
            src="https://utteranc.es/client.js"
            repo="Roald87/roald87.github.io"
            issue-term="pathname"
            label="comment"
            theme="boxy-light"
            crossorigin="anonymous"
            async
          ></script>
        </div>
      </div>
    </main></body>
</html>
