<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<script
  src="https://beamanalytics.b-cdn.net/beam.min.js"
  data-token="cb146bf2-0a6b-412a-93fe-f1b766a68e80"
  async
></script>
<link
  href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap"
  rel="stylesheet"
/>
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="/favicon.png" />
<title>No more formatting fights with pre-commits for TwinCAT</title>
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>No more formatting fights with pre-commits for TwinCAT | Cook &amp; Code</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="No more formatting fights with pre-commits for TwinCAT" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Earlier I talked about how you can do version control of your TwinCAT code with git. In this post, I want to show a neat feature of git which I didn’t mention last time: pre-commits. Pre-commits can format, lint, or do static code analyses on your code before committing. One pre-commit is available for structured text files. But, pre-commits are also available for markdown, HTML, or JavaScript files." />
<meta property="og:description" content="Earlier I talked about how you can do version control of your TwinCAT code with git. In this post, I want to show a neat feature of git which I didn’t mention last time: pre-commits. Pre-commits can format, lint, or do static code analyses on your code before committing. One pre-commit is available for structured text files. But, pre-commits are also available for markdown, HTML, or JavaScript files." />
<link rel="canonical" href="https://cookncode.com/twincat/2022/04/14/pre-commit.html" />
<meta property="og:url" content="https://cookncode.com/twincat/2022/04/14/pre-commit.html" />
<meta property="og:site_name" content="Cook &amp; Code" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="No more formatting fights with pre-commits for TwinCAT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-01T14:25:53+00:00","datePublished":"2022-04-14T00:00:00+00:00","description":"Earlier I talked about how you can do version control of your TwinCAT code with git. In this post, I want to show a neat feature of git which I didn’t mention last time: pre-commits. Pre-commits can format, lint, or do static code analyses on your code before committing. One pre-commit is available for structured text files. But, pre-commits are also available for markdown, HTML, or JavaScript files.","headline":"No more formatting fights with pre-commits for TwinCAT","mainEntityOfPage":{"@type":"WebPage","@id":"https://cookncode.com/twincat/2022/04/14/pre-commit.html"},"url":"https://cookncode.com/twincat/2022/04/14/pre-commit.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <header class="texture-black">
      <div class="container"><div class="navbar">
	<ul>
		
		<a href="/"><li  >Home</li></a>
		
		<a href="/about"><li  >About</li></a>
		
		<a href="/archive"><li  >Archive</li></a>
		
		<a href="/twincat"><li  >TwinCAT</li></a>
		
		<a href="/cooking"><li  >Cooking</li></a>
		
	</ul>
</div></div><div class="container">
  <h1>No more formatting fights with pre-commits for TwinCAT</h1>
  <div class="post-date" style="margin-top: 20px">
    Published on Apr 14, 2022. Last updated on Aug 1, 2025.
  </div>
  <ul class="post-tags"><li>twincat</li></ul>
</div>
</header>
    <main>
      <div class="container">
        <div class="post-container"><ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#what-are-pre-commits">What are pre-commits?</a></li>
<li class="toc-entry toc-h2"><a href="#setup-pre-commit">Setup pre-commit</a></li>
<li class="toc-entry toc-h2"><a href="#twincat-relevant-pre-commits">TwinCAT relevant pre-commits</a>
<ul>
<li class="toc-entry toc-h3"><a href="#hooks-what-and-why">Hooks what and why</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#developing-your-own-hooks">Developing your own hooks</a>
<ul>
<li class="toc-entry toc-h3"><a href="#local-hook-example">Local hook example</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#further-ideas">Further ideas</a></li>
</ul><p><a href="https://cookncode.com/twincat/2021/06/07/tc-source-control-tips.html">Earlier</a> I talked about how you can do version control of your TwinCAT code with git. In this post, I want to show a neat feature of git which I didn’t mention last time: pre-commits. Pre-commits can format, lint, or do static code analyses on your code before committing. One pre-commit is available for structured text files. But, pre-commits are also available for markdown, HTML, or JavaScript files.</p>

<p><em>Use the <a href="https://github.com/rruiter87/TcTemplate">GitHub TwinCAT template repo</a> to set up a TwinCAT repo, including the pre-commits.</em></p>

<h2 id="what-are-pre-commits">
<a class="anchor" href="#what-are-pre-commits" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are pre-commits?</h2>

<p>Pre-commits are part of a class of so-called <a href="https://git-scm.com/book/en/v2/Customizing-Git-Git-Hooks">git hooks</a>. Hooks enable you to run a script during a git command. Most of these hooks are pre-commit, meaning they do something before a commit, merge, or rebase. Pre-commit hooks can be beneficial; for instance, they can guarantee a uniform code formatting style or verify a file’s JSON or XML format.</p>

<p>You can see some examples of git hooks if you have a project which uses git. Navigate to the <code class="language-plaintext highlighter-rouge">.git/hooks</code> folder and you should see a list of example hooks there. If you can’t see the <code class="language-plaintext highlighter-rouge">.git</code> folder, make sure you have enabled “Hidden items” under the View tab in your Windows Explorer.</p>

<p><a href="/assets/2022-pre-commit/hook-examples.png"><picture><source srcset="/generated/2022-pre-commit/hook-examples-300-9aa9c0d95.webp 300w, /generated/2022-pre-commit/hook-examples-500-9aa9c0d95.webp 500w, /generated/2022-pre-commit/hook-examples-720-9aa9c0d95.webp 720w" type="image/webp"><source srcset="/generated/2022-pre-commit/hook-examples-300-ab0aa6599.png 300w, /generated/2022-pre-commit/hook-examples-500-ab0aa6599.png 500w, /generated/2022-pre-commit/hook-examples-720-ab0aa6599.png 720w" type="image/png"><img src="/generated/2022-pre-commit/hook-examples-800-ab0aa6599.png" alt="git hook examples as found in the ./git/hooks folder" width="1294" height="798"></source></source></picture></a></p>

<p>If you open one of the files, you see some bash scripts. It’s not necessary to use bash. You can use any programming or scripting language which is available on your system.</p>

<p>You can write your own hooks from scratch, but for most files, there is already <a href="https://pre-commit.com/hooks.html">a large variety available</a>. Let me show you how you can use these and a structured text hook for your TwinCAT projects.</p>

<h2 id="setup-pre-commit">
<a class="anchor" href="#setup-pre-commit" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup pre-commit</h2>

<p>A popular framework to manage pre-commits is <a href="https://pre-commit.com/">pre-commit</a>. It’s a Python based framework and thus you need a working Python installation on your system before you can use it.</p>

<ol>
  <li>
    <p>(In case you do not have Python) Download and install conda via one of the methods below. You can either install Miniconda which is a minimal installation. It comes with the bare necessities to get started. Miniconda should be enough for this tutorial. Or, if you would like to have a bit more tools/modules installed (mainly for data analyses), choose Anaconda.</p>

    <ul>
      <li>Manually download and install <a href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> or <a href="https://www.anaconda.com/products/individual#Downloads">Anaconda</a>.</li>
      <li>Or run <code class="language-plaintext highlighter-rouge">winget install -e --id Anaconda.Miniconda3</code> or <code class="language-plaintext highlighter-rouge">winget install -e --id Anaconda.Anaconda3</code> from the terminal.</li>
    </ul>
  </li>
  <li>
    <p>Install pre-commit with either:</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">pip install pre-commit</code></li>
      <li>or <code class="language-plaintext highlighter-rouge">conda install -c conda-forge pre-commit</code>
</li>
    </ul>
  </li>
  <li>
    <p>Check if the installation went OK by running the command below in the terminal. If you see a version number then pre-commit works.</p>
  </li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    $ pre-commit --version
    pre-commit 2.17.0
</code></pre></div></div>

<ol start="4">
  <li>Next, create a new file called <code class="language-plaintext highlighter-rouge">.pre-commit-config.yaml</code> in the git project folder (same folder as where your <code class="language-plaintext highlighter-rouge">.git</code> folder resides) where you want to start using pre-commits. Now you’re all set up to start using pre-commits.</li>
</ol>

<h2 id="twincat-relevant-pre-commits">
<a class="anchor" href="#twincat-relevant-pre-commits" aria-hidden="true"><span class="octicon octicon-link"></span></a>TwinCAT relevant pre-commits</h2>

<p>The kind people of the Photon Controls and Data Systems at SLAC have open-sourced their TwinCAT pre-commits. To use the SLAC pre-commits, add the following lines to your <code class="language-plaintext highlighter-rouge">.pre-commit-config.yaml</code> file:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">repo</span><span class="pi">:</span> <span class="s">https://github.com/pcdshub/pre-commit-hooks</span>
  <span class="na">rev</span><span class="pi">:</span> <span class="s">v1.2.0</span>
  <span class="na">hooks</span><span class="pi">:</span>
    <span class="c1"># Replaces all leading tabs with spaces</span>
    <span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">twincat-leading-tabs-remover</span>
    <span class="c1"># Removes line ids. See point 4 of the link for why you don't need them</span>
    <span class="c1"># https://cookncode.com/twincat/2021/06/07/tc-source-control-tips#2-creating-independent-files</span>
    <span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">twincat-lineids-remover</span>
    <span class="c1"># Formats .tmc and .tpy files</span>
    <span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">twincat-xml-format</span>
    <span class="c1"># Check if there are any libraries whose versions are not fixed</span>
    <span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">check-fixed-library-versions</span>
</code></pre></div></div>

<p>For completeness, I’ll also add the following standard pre-commits. You can first run these pre-commits. Later <a href="#hooks-what-and-why">I go into details about what they do and why they are useful</a>.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">repos</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">repo</span><span class="pi">:</span> <span class="s">https://github.com/pre-commit/pre-commit-hooks</span>
    <span class="na">rev</span><span class="pi">:</span> <span class="s">v3.2.0</span>
    <span class="na">hooks</span><span class="pi">:</span>
      <span class="c1"># Removes trailing white spaces</span>
      <span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">trailing-whitespace</span>
      <span class="c1"># Checks yaml files for parseable syntax</span>
      <span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">check-yaml</span>
      <span class="c1"># Prevents git from committing large files</span>
      <span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">check-added-large-files</span>
</code></pre></div></div>

<p>Install the pre-commit hooks with <code class="language-plaintext highlighter-rouge">pre-commit install</code>. This needs to be done once per git repository. Afterwards, you can run <code class="language-plaintext highlighter-rouge">pre-commit run --all-files</code> to let the pre-commits do their job. Note: you only run this command if you have added new pre-commits. In other cases, all pre-commits are automatically executed when you use <code class="language-plaintext highlighter-rouge">git commit ...</code>. In this case, the automatic execution limits to the changed files.</p>

<p>Depending on the project you see no, some, or a lot of changed files. For example, when I ran it on my <a href="https://github.com/Roald87/TwincatTutorials">TwinCAT Tutorial repo</a> I saw the following:</p>

<p><a href="/assets/2022-pre-commit/changes-twincat-tutorial.png"><picture><source srcset="/generated/2022-pre-commit/changes-twincat-tutorial-300-f97079444.webp 300w, /generated/2022-pre-commit/changes-twincat-tutorial-500-f97079444.webp 500w, /generated/2022-pre-commit/changes-twincat-tutorial-720-f97079444.webp 720w" type="image/webp"><source srcset="/generated/2022-pre-commit/changes-twincat-tutorial-300-74b8aaf4c.png 300w, /generated/2022-pre-commit/changes-twincat-tutorial-500-74b8aaf4c.png 500w, /generated/2022-pre-commit/changes-twincat-tutorial-720-74b8aaf4c.png 720w" type="image/png"><img src="/generated/2022-pre-commit/changes-twincat-tutorial-800-74b8aaf4c.png" alt="pre-commit changes to the twincat tutorial repo" width="824" height="283"></source></source></picture></a></p>

<p>For each git hook, you see if it had files to check. If that was the case, you see if any files were changed.</p>

<p>Below I show an example where two hooks were triggered. Here both the leading tabs remover failed (as shown in the screenshot), but also the trailing white space one failed (not shown). Below are the differences I saw afterward in SourceTree:</p>

<p><a href="/assets/2022-pre-commit/after-running-sample-pre-commit.png"><picture><source srcset="/generated/2022-pre-commit/after-running-sample-pre-commit-300-42c2bb735.webp 300w, /generated/2022-pre-commit/after-running-sample-pre-commit-355-42c2bb735.webp 355w" type="image/webp"><source srcset="/generated/2022-pre-commit/after-running-sample-pre-commit-300-8cf5b80f8.png 300w, /generated/2022-pre-commit/after-running-sample-pre-commit-355-8cf5b80f8.png 355w" type="image/png"><img src="/generated/2022-pre-commit/after-running-sample-pre-commit-355-8cf5b80f8.png" alt="git diff after running the sample pre-commit. Here trailing white spaces have been removed and tabs are replaced by spaces." width="355" height="136"></source></source></picture></a></p>

<p>You see that it removed a trailing space after the <code class="language-plaintext highlighter-rouge">CASE _state OF</code>. Additionally, the file had a mix of tabs and spaces. The tabs were replaced by spaces. These changes were made by the <code class="language-plaintext highlighter-rouge">trailing-whitespace</code> and <code class="language-plaintext highlighter-rouge">twincat-leading-tabs-remover</code> respectively. For a full list of all the changes, you can see the differences of <a href="https://github.com/Roald87/TwincatTutorials/pull/2/commits/91041e5f94d44095ce070381645609bf82ce52d8">this commit</a>.</p>

<h3 id="hooks-what-and-why">
<a class="anchor" href="#hooks-what-and-why" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hooks what and why</h3>

<p>Here I go a little deeper into what the hooks do and why you would want to use them.</p>

<p><code class="language-plaintext highlighter-rouge">twincat-leading-tabs-remover</code></p>

<p>What: replaces all leading tabs with four spaces.</p>

<p>Why: consistency. Also in some editors, the length of a tab can differ from the length of four spaces.</p>

<p><code class="language-plaintext highlighter-rouge">twincat-lineids-remover</code></p>

<p>What: removes LineIDs from a POU file.</p>

<p>Why: they are only useful locally. When uploaded to source control they only cause visual clutter. For more information <a href="https://cookncode.com/twincat/2021/06/07/tc-source-control-tips#2-creating-independent-files">see point 4</a></p>

<p><code class="language-plaintext highlighter-rouge">twincat-xml-format</code></p>

<p>What: formats the <code class="language-plaintext highlighter-rouge">.tmc</code> and <code class="language-plaintext highlighter-rouge">.tcp</code> files with newlines and indentation.</p>

<p>Why: makes these files readable for humans. Normally TwinCAT doesn’t put any newlines or indentations in these files. Useful if you would like to have these files in source control and see clear differences.</p>

<p><code class="language-plaintext highlighter-rouge">check-fixed-library-versions</code></p>

<p>What: checks if there are TwinCAT libraries whose versions are not fixed or explicitly set to the latest version.</p>

<p>Why: ensures that your software behaves the same, even if you install newer library version on your system.</p>

<p><code class="language-plaintext highlighter-rouge">trailing-whitespace</code></p>

<p>What: removes spaces and tabs at the end of lines.</p>

<p>Why: whitespace at the end of a line does not influence code execution; you can add or remove as many as you’d like. But, they show up as (useless) changes if someone adds some or removes them.</p>

<p><code class="language-plaintext highlighter-rouge">check-yaml</code></p>

<p>What: checks that programs can read your YAML file. For example, the <code class="language-plaintext highlighter-rouge">.pre-commit-config.yaml</code> one.</p>

<p>Why: ensures that your YAML files do not break.</p>

<p><code class="language-plaintext highlighter-rouge">check-added-large-files</code>:</p>

<p>What: prevents git from adding large files to its history.</p>

<p>Why: to prevent your git tree from becoming huge. Saves time for new users when they download the repo for the first time. Large, non-text files, such as images or binary files usually contain no useful diffs. You want to commit these files using <a href="https://git-lfs.github.com/">Git LFS</a>.</p>

<h2 id="developing-your-own-hooks">
<a class="anchor" href="#developing-your-own-hooks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Developing your own hooks</h2>

<p>If you would like to develop your own hooks there are two options: local and remote repo-based hooks. Local hooks are quite easy to set up, but they can only be used in the repo where they are saved. On the other hand, remote-based hooks can be shared across many projects. <a href="https://github.com/pcdshub/pre-commit-hooks">The TwinCAT hooks</a> you saw earlier, is an example of a remote hook.</p>

<p>You can <a href="https://pre-commit.com/#supported-languages">use many languages</a> to develop your hooks. Most languages need a working installation of that specific language on the system where the hooks are executed. The exceptions are node, python, and ruby. For these languages, no existing installation is needed. Hooks developed in these three languages set up their own (node, python, ruby) environment when first executed. On subsequent runs, the environment is reused.</p>

<p>Remote hooks also need to be a valid git repo. That is because pre-commit tries to do a <code class="language-plaintext highlighter-rouge">git clone ...</code> of the repo URL you supplied in the <code class="language-plaintext highlighter-rouge">.pre-commit.yaml</code> file. To make a remote hook, see the <a href="https://github.com/pcdshub/pre-commit-hooks">TwinCAT hooks repo</a> as an example.</p>

<h3 id="local-hook-example">
<a class="anchor" href="#local-hook-example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Local hook example</h3>

<p>Developing a local hook is quite straightforward. I’ll explain how to do it by making a hook that checks if all links on this blog start with <code class="language-plaintext highlighter-rouge">https</code>. If they don’t, it replaces <code class="language-plaintext highlighter-rouge">http</code> with <code class="language-plaintext highlighter-rouge">https</code>.</p>

<p>First I added a file called <a href="https://github.com/Roald87/roald87.github.io/blob/main/.pre-commit-config.yaml"><code class="language-plaintext highlighter-rouge">.pre-commit-config.yaml</code></a> with the following content. See the comments for their meaning.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">repos</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">repo</span><span class="pi">:</span> <span class="s">local</span>
    <span class="na">hooks</span><span class="pi">:</span>
      <span class="c1"># Name of the hook</span>
      <span class="pi">-</span> <span class="na">id</span><span class="pi">:</span> <span class="s">check-https</span>
        <span class="c1"># Hook name shown during hook execution</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">check if all links are https</span>
        <span class="c1"># Where pre-commit can find the script it should call and how it should call it</span>
        <span class="na">entry</span><span class="pi">:</span> <span class="s">python _hooks/check_https.py</span>
        <span class="c1"># The language to use, in this case we're using a language present on the system.</span>
        <span class="c1"># Using python as an argument would work as well</span>
        <span class="na">language</span><span class="pi">:</span> <span class="s">system</span>
        <span class="c1"># A valid regular expression pattern to define which files should be passed to `check_https.py`</span>
        <span class="na">files</span><span class="pi">:</span> <span class="s1">'</span><span class="s">.*\.(md|markdown)'</span>
</code></pre></div></div>

<p>When pre-commit runs this local hook, it first searches for files that conform to the regular expression pattern mentioned in <code class="language-plaintext highlighter-rouge">files:</code>. Then it calls the command mentioned under <code class="language-plaintext highlighter-rouge">entry</code> with each filename. For example, it finds the files <code class="language-plaintext highlighter-rouge">README.md</code> and <code class="language-plaintext highlighter-rouge">about.md</code>. Then it calls <code class="language-plaintext highlighter-rouge">check_https.py</code> with <code class="language-plaintext highlighter-rouge">python _hooks/check_https.py README.md about.md</code>.</p>

<p>Next, I created a new file called <a href="https://github.com/Roald87/roald87.github.io/blob/main/_hooks/check_https.py"><code class="language-plaintext highlighter-rouge">_hooks/check_https.py</code></a> with the following content. See comments for the meaning.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
</span>
<span class="kn">import</span> <span class="nn">argparse</span>

<span class="k">def</span> <span class="nf">fix_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
    <span class="c1"># Open the file
</span>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fd</span><span class="p">:</span>
        <span class="n">original_lines</span> <span class="o">=</span> <span class="n">fd</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
    <span class="n">new_lines</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">changed</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="c1"># For each line in the file check if a https:// is found.
</span>    <span class="c1"># If so, replace it with https://
</span>    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">original_lines</span><span class="p">:</span>
        <span class="k">if</span> <span class="s">"https://"</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"https://"</span><span class="p">,</span> <span class="s">"https://"</span><span class="p">)</span>
            <span class="n">changed</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="n">new_lines</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

    <span class="c1"># If a line was changed, print a message in the console and overwrite the
</span>    <span class="c1"># original file with the fixed one.
</span>    <span class="k">if</span> <span class="n">changed</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">'Fixing </span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s">'</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fd</span><span class="p">:</span>
            <span class="n">fd</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">new_lines</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="c1"># Parse the filename arguments:
</span>    <span class="c1"># e.g. Namespace(filenames=['README.md', 'about.md'])
</span>    <span class="k">if</span> <span class="n">args</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="p">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
        <span class="n">parser</span><span class="p">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s">'filenames'</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s">'*'</span><span class="p">)</span>
        <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="c1"># For each filename execute the file fixer on it
</span>    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">args</span><span class="p">.</span><span class="n">filenames</span><span class="p">:</span>
            <span class="n">fix_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="c1"># Return 0, which means the hook executed successfully and pre-commit is happy
</span>        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
        <span class="c1"># If something went wrong return an error code other than 0 and pre-commit
</span>        <span class="c1"># then knows something went wrong
</span>        <span class="k">return</span> <span class="mi">1</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="nb">exit</span><span class="p">(</span><span class="n">main</span><span class="p">())</span>
</code></pre></div></div>

<p>If you now run <code class="language-plaintext highlighter-rouge">pre-commit run --all-files</code> you should see <a href="https://github.com/Roald87/roald87.github.io/commit/85cf128b4a82f1807d8fbbcb74fa57825408c9aa">all the files</a> it changed.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; pre-commit run --all-files
check if all links are https.................................................Failed
- hook id: check-https
- files were modified by this hook

Fixing _posts/2021-09-13-units.markdown
Fixing _posts/2021-06-07-tc-source-control-tips.markdown
Fixing _posts/2021-08-17-tc-simulation.markdown
Fixing tclinks.md
</code></pre></div></div>

<h2 id="further-ideas">
<a class="anchor" href="#further-ideas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Further ideas</h2>

<p>Other ideas could be to use <a href="https://prettier.io/">Prettier</a> to format JavaScript, HTML, or CSS files from HMI projects. Unfortunately, TwinCAT saves the HMI pages as <code class="language-plaintext highlighter-rouge">.content</code> and <code class="language-plaintext highlighter-rouge">.view</code> files. These files are not recognized as HTML files by prettier, but you could probably make it work by temporarily renaming these files to <code class="language-plaintext highlighter-rouge">.html</code> and then running prettier.</p>

<p>Pre-commits are automatically executed locally whenever you commit something. But you can also add pre-commit to your CI workflow. For example, use <a href="https://pre-commit.ci/">prettier.ci</a> to <a href="https://github.com/Roald87/TwinCatChangelog/pull/23">automatically format markdown files of a pull request</a>.</p>

<p><a href="/assets/2022-pre-commit/precommit_ci.png"><picture><source srcset="/generated/2022-pre-commit/precommit_ci-300-e5a6595d1.webp 300w, /generated/2022-pre-commit/precommit_ci-500-e5a6595d1.webp 500w, /generated/2022-pre-commit/precommit_ci-720-e5a6595d1.webp 720w" type="image/webp"><source srcset="/generated/2022-pre-commit/precommit_ci-300-2f9b5aeba.png 300w, /generated/2022-pre-commit/precommit_ci-500-2f9b5aeba.png 500w, /generated/2022-pre-commit/precommit_ci-720-2f9b5aeba.png 720w" type="image/png"><img src="/generated/2022-pre-commit/precommit_ci-800-2f9b5aeba.png" alt="pre-commit integration in github actions" width="1023" height="126"></source></source></picture></a>
<a href="/assets/2022-pre-commit/precommit_ci_changes.png"><picture><source srcset="/generated/2022-pre-commit/precommit_ci_changes-300-a10e9d105.webp 300w, /generated/2022-pre-commit/precommit_ci_changes-500-a10e9d105.webp 500w, /generated/2022-pre-commit/precommit_ci_changes-720-a10e9d105.webp 720w" type="image/webp"><source srcset="/generated/2022-pre-commit/precommit_ci_changes-300-a8cafaa06.png 300w, /generated/2022-pre-commit/precommit_ci_changes-500-a8cafaa06.png 500w, /generated/2022-pre-commit/precommit_ci_changes-720-a8cafaa06.png 720w" type="image/png"><img src="/generated/2022-pre-commit/precommit_ci_changes-800-a8cafaa06.png" alt="changes made by pre-commit.ci" width="1007" height="685"></source></source></picture></a></p>

<p>Have you already used pre-commits for your (TwinCAT) projects? Or do you have other ideas? Let me know in the comments below.</p>
</div><!-- prettier-ignore

-->


<div class="article_previous_next">
  <a href="/twincat/2022/01/31/row-classes-provider.html">❮ How to work with the RowClassesProvider?</a>
</div>
 
<div class="article_next">
  <a href="/twincat/2022/08/11/twincat-bsd.html">TwinCAT/BSD installation and tutorial ❯</a>
</div>

<div style="margin-bottom: 25px">
          Like my work?
          <a href="https://ko-fi.com/roald87">Consider a donation!</a>
        </div>
        <div id="disqus_thread" style="margin-top: 25px">
          <script
            src="https://utteranc.es/client.js"
            repo="Roald87/roald87.github.io"
            issue-term="pathname"
            label="comment"
            theme="boxy-light"
            crossorigin="anonymous"
            async
          ></script>
        </div>
      </div>
    </main></body>
</html>
